html, body {
  font-size: 62.5%;
  font-family: 'microsoft yahei'; }

#root {
  font-size: 1.2rem;
  color: #333; }

.title {
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  background-color: #777;
  color: #fff;
  font-size: 2.2rem;
  text-transform: capitalize; }

.turntable-ul {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
  height: 100vw; }
  .turntable-ul .turn-li {
    flex: 1;
    display: flex; }
    .turntable-ul .turn-li > div {
      flex: 1;
      margin: .5rem;
      border: .2rem solid transparent;
      background: #95b5d6;
      font-size: 2.2rem;
      display: flex;
      align-items: center;
      justify-content: center; }
    .turntable-ul .turn-li .turn-num.active {
      border-color: #005aff; }
    .turntable-ul .turn-li .turn-btn {
      background: orange; }

/*# sourceMappingURL=turntable.css.map */
