<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>turntable</title>
  <link rel="stylesheet" href="./css/minireset.css">
  <link rel="stylesheet" href="./css/turntable.css">
</head>
<body>
  <div id="root">
    <h1 class="title">turntable</h1>
    <ul class="turntable-ul">
      <li class="turn-li top">
        <div data-index="1" class="turn-num">1等奖</div>
        <div data-index="2" class="turn-num">2等奖</div>
        <div data-index="3" class="turn-num">3等奖</div>
      </li>
      <li class="turn-li center">
        <div data-index="8" class="turn-num">8等奖</div>
        <div class="turn-btn">btn</div>
        <div data-index="4" class="turn-num">4等奖</div>
      </li>
      <li class="turn-li bottom">
        <div data-index="7" class="turn-num">7等奖</div>
        <div data-index="6" class="turn-num">6等奖</div>
        <div data-index="5" class="turn-num">5等奖</div>
      </li>
    </ul>
  </div>

<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="./js/turntable.js"></script>
</body>
</html>